<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nXd-L5-nfC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings Table View Controller-->
        <scene sceneID="fy4-0h-wEZ">
            <objects>
                <tableViewController id="rNz-6r-XLO" customClass="ListingsTableViewController" customModule="Disciple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DO-df-EU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="What do you want to learn?" translucent="NO" id="3lO-HU-bdq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rNz-6r-XLO" id="9Xq-uq-uRV"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="69" id="Dzy-ph-a99">
                                <rect key="frame" x="0.0" y="72" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dzy-ph-a99" id="APb-6Y-Xbt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-WV-c0M" userLabel="lessonImage">
                                            <rect key="frame" x="8" y="-4" width="63" height="72.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="4UL-18-W6A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-hT-UYt" userLabel="lessonTitle">
                                            <rect key="frame" x="79" y="8" width="296" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taught by: YakubShovel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-bD-DxS" userLabel="lessonTeacher">
                                            <rect key="frame" x="79" y="46.5" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nrd-nJ-DtV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RIb-bD-DxS" firstAttribute="trailing" secondItem="APb-6Y-Xbt" secondAttribute="trailingMargin" id="32a-6J-APU"/>
                                        <constraint firstAttribute="trailing" secondItem="aLw-hT-UYt" secondAttribute="trailing" id="8h7-HK-aae"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RIb-bD-DxS" secondAttribute="bottom" constant="-7" id="KzH-J5-eN5"/>
                                        <constraint firstItem="aLw-hT-UYt" firstAttribute="leading" secondItem="RIb-bD-DxS" secondAttribute="leading" id="LCR-Fp-ebs"/>
                                        <constraint firstItem="cfO-WV-c0M" firstAttribute="top" secondItem="APb-6Y-Xbt" secondAttribute="topMargin" constant="-12" id="MQ3-eY-p4x"/>
                                        <constraint firstItem="RIb-bD-DxS" firstAttribute="top" secondItem="aLw-hT-UYt" secondAttribute="bottom" constant="8" symbolic="YES" id="MhN-4U-iIJ"/>
                                        <constraint firstAttribute="bottom" secondItem="cfO-WV-c0M" secondAttribute="bottom" id="N9k-ou-rIJ"/>
                                        <constraint firstItem="aLw-hT-UYt" firstAttribute="top" secondItem="APb-6Y-Xbt" secondAttribute="topMargin" id="T0W-75-zp8"/>
                                        <constraint firstItem="cfO-WV-c0M" firstAttribute="leading" secondItem="APb-6Y-Xbt" secondAttribute="leadingMargin" id="hbI-iN-0mK"/>
                                        <constraint firstItem="aLw-hT-UYt" firstAttribute="leading" secondItem="cfO-WV-c0M" secondAttribute="trailing" constant="8" symbolic="YES" id="kp7-aP-4UK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rNz-6r-XLO" id="ztC-CL-qrH"/>
                            <outlet property="delegate" destination="rNz-6r-XLO" id="RhK-6b-GCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxP-Ji-ZCS"/>
                    <connections>
                        <outlet property="searchBar" destination="3lO-HU-bdq" id="iD5-hb-F7c"/>
                        <outlet property="searchDisplayController" destination="Leh-7u-YXd" id="RHN-gm-I3X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYe-O8-hcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Leh-7u-YXd">
                    <connections>
                        <outlet property="delegate" destination="rNz-6r-XLO" id="e2p-xh-a8q"/>
                        <outlet property="searchBar" destination="3lO-HU-bdq" id="acd-Ig-T53"/>
                        <outlet property="searchContentsController" destination="rNz-6r-XLO" id="Fo0-Qb-U07"/>
                        <outlet property="searchResultsDataSource" destination="rNz-6r-XLO" id="IWl-62-mLM"/>
                        <outlet property="searchResultsDelegate" destination="rNz-6r-XLO" id="oKK-p3-V4B"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-836.13193403298362"/>
        </scene>
        <!--Calender-->
        <scene sceneID="0oM-32-Y27">
            <objects>
                <viewController id="WEp-TE-K1c" customClass="CalenderViewController" customModule="Disciple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckh-Vy-98K"/>
                        <viewControllerLayoutGuide type="bottom" id="too-EJ-4XN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmi-FE-ogW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" id="zwx-5f-uQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9x-Mw-Ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-135"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="rtJ-hE-KK0">
            <objects>
                <tableViewController id="POX-ve-p53" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Joc-L5-0ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OqU-N6-Nsx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqU-N6-Nsx" id="suW-N8-1tk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POX-ve-p53" id="Obp-wz-3Ax"/>
                            <outlet property="delegate" destination="POX-ve-p53" id="47d-hd-k9v"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inbox" id="DKH-pF-xQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVd-cH-mpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="576"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TMh-7P-s3R">
            <objects>
                <viewController id="nXd-L5-nfC" customClass="LoginViewController" customModule="Disciple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWi-2A-Slf"/>
                        <viewControllerLayoutGuide type="bottom" id="2AK-kJ-DHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5se-y6-PgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="stX-Bo-wYr" kind="show" id="lwW-nU-4Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7it-IM-r2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRo-vz-jrk">
            <objects>
                <tabBarController id="stX-Bo-wYr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sGg-Cp-bku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KR7-Pm-BK6" kind="relationship" relationship="viewControllers" id="7Rm-p3-FUY"/>
                        <segue destination="WEp-TE-K1c" kind="relationship" relationship="viewControllers" id="swZ-NV-IiB"/>
                        <segue destination="POX-ve-p53" kind="relationship" relationship="viewControllers" id="33q-st-9fe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQM-w3-j9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-1"/>
        </scene>
        <!--Listings-->
        <scene sceneID="sfQ-3p-3Y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KR7-Pm-BK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" id="P10-u0-ige"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="EcB-c6-0V3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNz-6r-XLO" kind="relationship" relationship="rootViewController" id="cVq-Ac-oKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asi-J1-3Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-836.13193403298362"/>
        </scene>
    </scenes>
</document>
